# grocery-list

./: .travis.yml  README.md  pom.xml
docs/: sonar.txt
grocery-list-api/: pom.xml
grocery-list-api/src/main/java/org/luedinski/grocery/: ModelNotFoundException.java  UserNameExistsException.java
grocery-list-api/src/main/java/org/luedinski/grocery/model/: BaseModel.java  Category.java  Product.java
grocery-list-boot/: pom.xml
grocery-list-persistence/: pom.xml
grocery-list-persistence/src/main/java/org/luedinski/grocery/: DatabaseOperationException.java  EntityCreationException.java  IdentifierInUseException.java  UserNameExistsException.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/context/: GroceryListPersistenceSpringConfiguration.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/model/: AbstractDAO.java  Category.java  Identifiable.java  Nameable.java  Product.java  User.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/model/shopping/: GroceryList.java  GroceryListEntry.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/model/stock/: StockList.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/model/utils/: PasswordCrypter.java  SQLOperation.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/: DAONotFoundException.java  DatabaseInitializer.java  UserNameExistsException.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/context/: GroceryListPersistenceSpringConfiguration.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/dao/: AbstractDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/dao/shopping/: GroceryListDAO.java  GroceryListEntryDAO.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/dao/stock/: StockListDAO.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/model/: AbstractDAO.java  Category.java  CategoryDAO.java  Product.java  ProductDAO.java  User.java  UserDAO.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/model/shopping/: GroceryList.java  GroceryListDAO.java  GroceryListEntry.java  GroceryListEntryDAO.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/model/stock/: StockList.java  StockListDAO.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/persistence/repo/: AbstractCrudRepository.java  CategoryRepository.java  DatabaseOperationException.java  ProductRepository.java  SQLOperation.java  TableFactory.java  UserRepository.java
grocery-list-persistence/src/main/java/org/luedinski/grocery/service/: AbstractModelService.java  CategoryService.java  ProductService.java  UserService.java
grocery-list-persistence/src/test/java/org/luedinski/grocery/it/: AbstractIntegrationTest.java  AddUserIT.java  CategoryIT.java  CategoryTest.java  ProductIT.java  UserIT.java  UserInegrationTest.java  UserTest.java
grocery-list-persistence/src/test/java/org/luedinski/grocery/model/utils/: PasswordCrypterTest.java
grocery-list-persistence/src/test/java/org/luedinski/grocery/persistence/: DatabaseInitializerTest.java
grocery-list-persistence/src/test/java/org/luedinski/grocery/persistence/it/: AbstractIntegrationTest.java  CategoryDAOTest.java  CategoryTest.java  ProductDAOTest.java  ProductTest.java  UserDAOTest.java  UserTest.java
grocery-list-persistence/src/test/java/org/luedinski/grocery/persistence/repo/: AbstractCrudRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
grocery-list-persistence/src/test/java/org/luedinski/grocery/service/: AbstractModelServiceTest.java  ProductServiceTest.java  UserServiceTest.java
grocery-list-rest/: pom.xml
grocery-list-rest/src/main/java/org/luedinski/grocery/web/: CategoryController.java
grocery-list-rest/src/test/java/org/luedinski/grocery/web/: CategoryControllerTest.java
grocery-list-service/: pom.xml
grocery-list-service/src/main/java/org/luedinski/grocery/service/: AbstractDAOService.java  CategoryService.java  DatabaseOperationException.java  ProductService.java  SQLOperation.java  TableFactory.java  UserNameExistsException.java  UserService.java
grocery-list-service/src/main/java/org/luedinski/grocery/service/context/: GroceryListServiceSpringConfiguration.java
grocery-list-service/src/main/java/org/luedinski/grocery/service/utils/: PasswordCrypter.java
grocery-list-service/src/test/java/org/luedinski/grocery/service/: AbstractDAOServiceTest.java  CategoryServiceTest.java  PasswordCrypterTest.java  ProductServiceTest.java  UserServiceTest.java
grocery-list-service/src/test/java/org/luedinski/grocery/service/context/: GroceryListServiceSpringConfigurationTest.java
grocery-list-service/src/test/resources/: test-grocery-list-service.properties
grocery-list-webapp/: pom.xml
